apiVersion: v1
kind: Service
metadata:
  name: cert-platform-ui-service
  labels:
    app: cert-platform-ui
spec:
  ports:
  - name: srv
    port: 4200
    targetPort: 4200
  - name: securesrv
    port: 8443
    targetPort: 8443
  selector:
    app: cert-platform-ui
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-platform-ui-deployment
  labels:
    app: cert-platform-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cert-platform-ui
  template:
    metadata:
      labels:
        app: cert-platform-ui
    spec:
      containers:
      - name: cert-platform-ui
        image: gcr.io/bhumapay/platform-ui:v2
        command: ["/bin/bash", "-c"]
        args: ["node server.js --host 0.0.0.0"]    
        ports:
        - containerPort: 4200
        - containerPort: 8443
